<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exchange_calculator"
        android:icon="@drawable/money_icon"
        android:title="Tasas" />

    <item
        android:id="@+id/navigation_decoder"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="Resultados" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="Mi perfil" />

</menu>