<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_exchange_calculator">

    <fragment
        android:id="@+id/navigation_exchange_calculator"
        android:name="android.example.chinchin_prueba.ui.exchangeCalculator.ExchangeCalculator"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_exchange_calculator" >
        <action
            android:id="@+id/showQR"
            app:destination="@id/QRdisplayFragment"
            app:launchSingleTop="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_decoder"
        android:name="android.example.chinchin_prueba.ui.decoder.DecoderFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_decoder" >
        <action
            android:id="@+id/showQRinfo"
            app:destination="@id/resumeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="android.example.chinchin_prueba.ui.profile.ProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/QRdisplayFragment"
        android:name="android.example.chinchin_prueba.ui.exchangeCalculator.QRdisplayFragment"
        android:label="fragment_qr_display"
        tools:layout="@layout/fragment_qr_display" >
        <action
            android:id="@+id/goBackExchange"
            app:destination="@id/navigation_exchange_calculator" />
        <argument
            android:name="qrCode"
            app:argType="android.graphics.Bitmap" />
    </fragment>
    <fragment
        android:id="@+id/resumeFragment"
        android:name="android.example.chinchin_prueba.ui.decoder.ResumeFragment"
        android:label="fragment_resume"
        tools:layout="@layout/fragment_resume" >
        <argument android:name="qrCode"
            app:argType="android.graphics.Bitmap"
            />
        <action
            android:id="@+id/recalculate"
            app:destination="@id/navigation_exchange_calculator" />
    </fragment>
</navigation>