<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.decoder.DecoderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="@string/analisis_de_cambio"
        />
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/regular_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorHint"
        android:text="@string/ingresa_tu_c_digo_qr"
        />

    <LinearLayout
        android:id="@+id/amountLinearLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currencyDropdownLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:endIconDrawable="@drawable/arrow_down"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/currencyDropdown"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:drawableTint="@color/colorPrimary"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:inputType="none"
                android:padding="20dp"
                android:text="B"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/regular_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorHint"
            android:background="?android:attr/listDivider"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el monto a calcular"
            app:errorTextColor="@color/error"
            app:errorIconTint="@color/error"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/generateQRButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/amountLinearLayout"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24sp"
        android:text="Generar código QR"
        android:textSize="@dimen/regular_text"
        />
</androidx.constraintlayout.widget.ConstraintLayout>