<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.decoder.ResumeFragment">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorHint"
        android:textSize="@dimen/regular_text"
        android:fontFamily="@font/roboto"
        android:paddingHorizontal="15dp"
        android:text="Atras" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/title_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="RESUMEN DE OPERACIÓN"
        />
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/regular_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorHint"
        android:text="Comprueba los cambios \n
        del ultimo monto ingresado"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/exchangeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/label"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/light_box"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/exchangeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Montos calculados"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/regular_text" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Currency"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/regular_text" />

        <LinearLayout
            android:id="@+id/ETHLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"

            >
            <TextView
                android:id="@+id/ETH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto_bold"
                android:text="ETH: "
                />

            <TextView
                android:id="@+id/ETH_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto"
                android:text="rate"
                />

            <TextView
                android:id="@+id/ETHexchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/amount_space"
                android:fontFamily="@font/roboto"
                android:hint="ETH exchange"
                android:textAlignment="center"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/regular_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BTCLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"

            >
            <TextView
                android:id="@+id/BTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto_bold"
                android:text="BTC: "
                />
            <TextView
                android:id="@+id/BTC_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto"
                android:text="rate"
                />


            <TextView
                android:id="@+id/BTCexchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/amount_space"
                android:fontFamily="@font/roboto"
                android:hint="BTC exchange"
                android:textAlignment="center"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/regular_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PTRLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"

            >

            <TextView
                android:id="@+id/PTR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto_bold"
                android:text="PTR: "
                />
            <TextView
                android:id="@+id/PTR_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto"
                android:text="rate"
                />


            <TextView
                android:id="@+id/PTRexchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/amount_space"
                android:fontFamily="@font/roboto"
                android:hint="PTR exchange"
                android:textAlignment="center"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/regular_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BSLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"

            >
            <TextView
                android:id="@+id/BS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto_bold"
                android:text="BS:    "
                />
            <TextView
                android:id="@+id/BS_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto"
                android:text="rate"
                />


            <TextView
                android:id="@+id/BSexchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/amount_space"
                android:fontFamily="@font/roboto"
                android:hint="BS exchange"
                android:textAlignment="center"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/regular_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EUROLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"

            >
            <TextView
                android:id="@+id/EUR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto_bold"
                android:text="EUR: "
                />
            <TextView
                android:id="@+id/EUR_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto"
                android:text="rate"
                />

            <TextView
                android:id="@+id/EURexchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/amount_space"
                android:fontFamily="@font/roboto"
                android:hint="EUR exchange"
                android:textAlignment="center"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/regular_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/USDLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"

            >
            <TextView
                android:id="@+id/USD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto_bold"
                android:text="USD: "
                />
            <TextView
                android:id="@+id/USD_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/regular_text"
                android:textColor="@color/colorHint"
                android:fontFamily="@font/roboto"
                android:text="rate"
                />

            <TextView
                android:id="@+id/USDexchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/amount_space"
                android:fontFamily="@font/roboto"
                android:hint="USD exchange"
                android:textAlignment="center"
                android:textColor="@color/colorHint"
                android:textSize="@dimen/regular_text" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recalculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/exchangeBox"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24sp"
        android:text="Recalcular"
        android:textSize="@dimen/regular_text"
        />


</androidx.constraintlayout.widget.ConstraintLayout>